
html{overflow-x: hidden  !important;  }
body{font-family: 'Ubuntu', sans-serif; margin: 0; padding: 0; font-size: 14px;  overflow-x: hidden  !important; }
.fl-rt{float: right;}
header{background: url("../images/bp-ban.jpg") no-repeat; min-height: 544px; background-size:cover; background-position:center;}
.myform{padding:0px 0px 0px 0px;  width:100%; background:#fff; border-radius:5px; 
float: right; margin-top: 65px;} 
.myform h3{color:#fff;font-family:"Open Sans"; font-weight: bold;font-size:18px; text-align:center; background: #212121;padding: 16px; border-radius: 5px 5px 0px 0; margin: 0;}

.form-control{height:45px !important;}
.form-signin{padding: 30px 20px 20px 20px; display: inline-block;}
.form-signin .form-control{font-size:14px; padding:6px 10px; color:#000000; border-radius:5px; font-family:"Open Sans"; text-transform:uppercase; border: 1px solid #ddd; }

.mybtn{display:flex; justify-content: center; background-color: #056633; color: #FFF800; width: 100%; border-radius: 5px; font-size: 18px; font-weight:normal;}
.mybtn:hover{background-color: #ffff00; color: #056633;}
.mybtn span{display: contents;
    text-decoration: line-through; -webkit-text-decoration-line: line-through;}
a.reset {
    color: #212121;
    font-size: 11px;
    font-family: 'Open Sans';
    text-transform: capitalize;
    display: block;
    line-height: 20px;
    text-align:right;
    text-decoration: underline;
}

a.reset:hover {
    color: #212121;
    text-decoration: none;
}

/**********Intro Box Section****************/

#partner{background: #f5f7fb; padding:50px 0; position:relative;}
.intro-box {background-color: #ffffff; padding: 20px 40px 40px 40px;border-radius: 10px;width: 45%;float: left;position: absolute; top: 65px;box-shadow: 0 15px 38px rgb(0 0 0 / 10%);left: 25px;}
.introBanner {width: 55%;float: right;display: flex;}
.introBanner img{border-radius: 5px;}
.intro-box h2 {padding: 30px 0 0px 0px; margin: 0px; font-size: 22px;color: #212121; font-weight: 700;font-family: 'Ubuntu', sans-serif;}
.intro-box p{font-size: 16px; font-weight: normal;color: #212121;line-height: 1.6; font-family: 'Ubuntu', sans-serif; }

/***MediaQuery****/
@media (max-width: 1024px){
.intro-box{top:0px;}
.pro_slider_item{height:380px;}
.form-signin{width:100%;}

 


}

@media (max-width: 1024px){
.intro-box{width:100%; margin:0 auto; position:inherit;  top:auto; left:auto;}
.introBanner{display:none;}
 
}






/**********Product Offering Section****************/

#products{padding:50px 0;}
#products h2 {padding: 0px 0 0px 0px; margin: 0px; font-size: 22px;color: #212121; font-weight: 700;font-family: 'Ubuntu', sans-serif; text-align: center;}
#products p{font-size: 16px; font-weight: normal;color: #212121;line-height: 1.6; font-family: 'Ubuntu', sans-serif; text-align: center;}

.pro_slider_item {position:relative; background: #ffffff;padding:25px;border-radius:0px; height:290px;-webkit-box-shadow: 0px 0px 12px 1px rgb(237 237 237);-moz-box-shadow: 0px 0px 12px 1px rgba(237,237,237,1);box-shadow: 0px 0px 12px 1px rgb(237 237 237);margin:0px 30px 0px 10px;} 
.pro_slider_item .pro-icon{width: 100%; padding-left: 0px;}
.pro_slider_item .pro-icon img{width: 30%;}
.pro_slider_item .pro_title{margin-top: 21px;text-align: left;padding-left: 0px;font-size: 18px;font-weight: bold;}
.pro_slider_item .pro_title a{color: #212121;}
.pro_slider_item .pro_text p{margin-top: 0px;text-align: left !important;padding-left: 0px;}

/***MediaQuery****/
 @media (max-width: 1024px){
#products h2{text-align:left; padding-left:10px;}
#products p{text-align:left; padding-left:10px;}
.products-cont{margin-left:10px;}
.pro_slider_item{height:380px;}
 }

 @media (max-width: 768px){
#products{margin-left:20px;}	
 }



/**********Trading Platform Section****************/

#platforms{padding:50px 0; background: #f5f7fb}
#platforms h2 {padding: 0px 0 0px 0px; margin: 0px; font-size: 22px;color: #212121; font-weight: 700;font-family: 'Ubuntu', sans-serif; text-align: center;}
#platforms p{font-size: 16px; font-weight: normal;color: #212121;line-height: 1.6; font-family: 'Ubuntu', sans-serif; text-align: center;}
#platforms .platform-content{ padding-left:50px;}
#platforms .webportal .num-image{background:url("../images/01.png") no-repeat; height:245px; width:245px;position: absolute; top: 50px;left: 150px; padding: 25px; text-align: center;}
#platforms .webportal .num-image h3{ color: #056633; font-size: 20px;}

#platforms .mobile{display:flex;}
#platforms .mobile .platform-content{display:flex; align-self:center; justify-content:center;}
#platforms .mobile .num-image{background:url("../images/02.png") no-repeat; height:245px; width:245px;padding: 25px; text-align: center;}
#platforms .mobile .num-image h3{ color: #056633; font-size: 20px;}
#platforms .mobile .mobile-image{ padding-left: 150px;}
#platforms .odin .num-image{background:url("../images/03.png") no-repeat; height:245px; width:245px;position: absolute; top: 50px;left: 150px; padding: 25px; text-align: center;}
#platforms .odin .num-image h3{ color: #056633; font-size: 20px}


	
/***MediaQuery****/	
@media (max-width: 1024px){
	#platforms h2{text-align:left; padding-left:15px;}
    #platforms p{text-align:left; padding-left:15px;}
	#platforms .mobile .mobile-image{padding-left:0px;}
	#platforms .webportal .num-image, #platforms .mobile .num-image, #platforms .odin .num-image{position:inherit; top:0px; left:0px;}
	#platforms .mobile{flex-flow:column;}
	#platforms .platform-content{ padding-left:20px;}
 
	#platforms .mobile .platform-content{justify-content:left; align-self:flex-start; display:flex;}
	#platforms .mobile .mobile-image{padding-left:10px;}
	.webportal, .mobile, .odin{padding-bottom:30px;}
}
	
	
/**********Benefits of Becoming BP Section****************/

#BenefitsBP {padding:50px 0;}
#BenefitsBP h2 {padding: 0px 0 0px 0px; margin: 0px; font-size: 22px;color: #212121; font-weight: 700;font-family: 'Ubuntu', sans-serif; text-align: center;}
#BenefitsBP p{font-size: 16px; font-weight: normal;color: #212121;line-height: 1.6; font-family: 'Ubuntu', sans-serif; text-align: center; margin-bottom: 30px;}
#BenefitsBP .BPimage{display: flex;}
#BenefitsBP .BPcontent .icon-mage{width: 13%;}
#BenefitsBP .BPcontent h4{font-size: 16px; margin: 10px 0;}
#BenefitsBP .BPcontent p{text-align: left; margin-top: 0;}

@media (max-width: 1024px){
	#BenefitsBP h2{text-align:left; padding-left:20px;}
    #BenefitsBP p{text-align:left; padding-left:20px;}
	#BenefitsBP .BPcontent p{text-align:left; padding-left:0px;}
}


/**********Start your Entrepreneur Journey Section****************/

#entrepreneur {padding:50px 0; background: #f5f7fb}
#entrepreneur h2 {padding: 0px 0 0px 0px; margin: 0px; font-size: 22px;color: #212121; font-weight: 700;font-family: 'Ubuntu', sans-serif; text-align: center;}
#entrepreneur p{font-size: 16px; font-weight: normal;color: #212121;line-height: 1.6; font-family: 'Ubuntu', sans-serif; text-align: center; margin-bottom: 30px;}
.entrepreneur_content h5{ font-size: 18px; text-align: left; margin: 0;}
.entrepreneur_content p{text-align: left !important; margin-bottom: 10px !important;}
.entrepreneur_content ul li{font-size: 16px;line-height: 1.6;}
.entrepreneur_content ul{padding: 12px;}

@media (max-width: 1024px){
	#entrepreneur h2{text-align:left; padding-left:20px;}
    #entrepreneur p{text-align:left; padding-left:20px;}
	
}


/**********Documents Required Section****************/

#documents {padding:50px 0;}
#documents h2 {padding: 0px 0 0px 0px; margin: 0px; font-size: 22px;color: #212121; font-weight: 700;font-family: 'Ubuntu', sans-serif; text-align: center;}
#documents p{font-size: 16px; font-weight: normal;color: #212121;line-height: 1.6; font-family: 'Ubuntu', sans-serif; text-align: center; margin-bottom: 30px;}
#documents .enterbox{background: #ffffff; min-height: 200px; margin: 20px 0 0 20px; width: 31%;-webkit-box-shadow: 0px 0px 36px 1px rgba(237,237,237,1);
-moz-box-shadow: 0px 0px 36px 1px rgba(237,237,237,1);
	box-shadow: 0px 0px 36px 1px rgba(237,237,237,1);}
#documents .enterbox h6{text-align: center; font-size: 16px;font-weight: normal;}

/***MediaQuery****/	
@media (max-width: 1024px){
#documents .enterbox{width:95%; margin:20px auto; margin-left:20px; display:flex; justify-content:left; align-items:center;}
#documents .enterbox h6{text-align:left;}
#documents h2{text-align:left; padding-left:20px; }
#documents p{text-align:left; padding-left:20px;}
}

@media (max-width: 425px){
#documents .enterbox{width:90%;}	
}


/**********Testimonials Section****************/

#Testimonials {padding:50px 0; background: #f5f7fb}
#Testimonials h2 {padding: 0px 0 0px 0px; margin: 0px; font-size: 22px;color: #212121; font-weight: 700;font-family: 'Ubuntu', sans-serif; text-align: center;}
#Testimonials p{font-size: 16px; font-weight: normal;color: #212121;line-height: 1.6; font-family: 'Ubuntu', sans-serif; text-align: center; margin-bottom: 30px;}
#Testimonials h2{margin-bottom:20px;}

@media (max-width: 1024px){
#Testimonials h2{text-align:left;}
}


/**********Awards Section****************/

#Awards {padding:50px 0;}
#Awards h2 {padding: 0px 0 0px 0px; margin: 0px; font-size: 22px;color: #212121; font-weight: 700;font-family: 'Ubuntu', sans-serif; text-align: center;}
#Awards p{font-size: 16px; font-weight: normal;color: #212121;line-height: 1.6; font-family: 'Ubuntu', sans-serif; text-align: center; margin-bottom: 30px;}

@media (max-width: 1024px){
#Awards h2{text-align:left; padding-left:15px;}
#Awards p{text-align:left; padding-left:15px;}
}

/**********Sub Broker Section****************/

#sub-broker {padding:50px 0; background: #f5f7fb;}
#sub-broker h2 {padding: 0px 0 0px 0px; margin: 0px; font-size: 22px;color: #212121; font-weight: 700;font-family: 'Ubuntu', sans-serif; text-align: center;}
#sub-broker p{font-size: 16px; font-weight: normal;color: #212121;line-height: 1.6; font-family: 'Ubuntu', sans-serif; text-align: center; margin-bottom: 30px;}

@media (max-width: 1024px){
#sub-broker h2{text-align:left;}
#sub-broker p{text-align:left;}
}



